<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bg.codexio.ai</groupId>
        <artifactId>openai-api</artifactId>
        <version>0.8.1.BETA-SNAPSHOT</version>
    </parent>

    <artifactId>openai-api-examples</artifactId>
    <packaging>jar</packaging>

    <properties>
        <skipDeploy>false</skipDeploy>
    </properties>

    <dependencies>

        <dependency>
            <groupId>bg.codexio.ai</groupId>
            <artifactId>openai-api-sdk</artifactId>
            <version>0.8.1.BETA-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>3.0.0-alpha1</version>
        </dependency>

    </dependencies>

</project>
