# openai-api-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  cdx-openai-codestyle.xml  pom.xml
openai-api-coverage/: pom.xml
openai-api-examples/: pom.xml
openai-api-examples/src/main/java/bg/codexio/ai/openai/api/examples/assistant/: AssistantAsk.java  CreateAssistant.java
openai-api-examples/src/main/java/bg/codexio/ai/openai/api/examples/chat/: ChatAskAsync.java  ChatAskMultipleQuestionsWithGPT4.java  ChatAskReactive.java  ChatAskWithCustomHttpClientHttpContext.java  ChatAskWithCustomOkHttpClientObjectMapper.java  ChatAskWithEnabledLogprobabilites.java  ChatAskWithLogEnabledLogprobabilites.java  ChatAskWithTopLogprobabilites.java  ChatDefinedAuthenticationMethod.java  ChatSimplyAsk.java
openai-api-examples/src/main/java/bg/codexio/ai/openai/api/examples/file/: DownloadFile.java  DownloadFileAsync.java  DownloadFileImmediate.java  DownloadFileReactive.java  DownloadFileWithFileResult.java  UploadFile.java  UploadFileAsync.java  UploadFileImmediate.java  UploadFileReactive.java
openai-api-examples/src/main/java/bg/codexio/ai/openai/api/examples/message/: CreateMessage.java  CreateMessageAsync.java  CreateMessageImmediate.java  CreateMessageReactive.java
openai-api-examples/src/main/java/bg/codexio/ai/openai/api/examples/run/: CreateRun.java  CreateRunAsync.java  CreateRunImmediate.java  CreateRunReactive.java
openai-api-examples/src/main/java/bg/codexio/ai/openai/api/examples/thread/: CreateEmptyThread.java  CreateThread.java
openai-api-examples/src/main/java/bg/codexio/ai/openai/api/examples/vision/: VisionDetailedExampleWithLimit.java  VisionMultipleImagesExample.java
openai-api-examples/src/main/resources/: log4j2.xml  openai-credentials.json
openai-api-http/: pom.xml
openai-api-http/src/main/java/bg/codexio/ai/openai/api/http/: AsynchronousHttpExecutor.java  AuthenticationInterceptor.java  CommonConstantsUtils.java  DefaultAsynchronousHttpExecutor.java  DefaultOpenAIHttpExecutor.java  DefaultReactiveHttpExecutor.java  DefaultSynchronousHttpExecutor.java  HttpExecutorContext.java  HttpTimeout.java  HttpTimeouts.java  OpenAIHttpExecutor.java  ReactiveHttpExecutor.java  SynchronousHttpExecutor.java
openai-api-http/src/main/java/bg/codexio/ai/openai/api/http/assistant/: AssistantHttpExecutor.java
openai-api-http/src/main/java/bg/codexio/ai/openai/api/http/chat/: ChatHttpExecutor.java
openai-api-http/src/main/java/bg/codexio/ai/openai/api/http/exception/: HttpCallFailedException.java  OpenAIRespondedNot2xxException.java  UnparseableRequestException.java  UnparseableResponseException.java
openai-api-http/src/main/java/bg/codexio/ai/openai/api/http/file/: RetrieveFileContentHttpExecutor.java  UploadFileHttpExecutor.java
openai-api-http/src/main/java/bg/codexio/ai/openai/api/http/images/: CreateImageHttpExecutor.java  EditImageHttpExecutor.java  ImageVariationHttpExecutor.java
openai-api-http/src/main/java/bg/codexio/ai/openai/api/http/message/: MessageHttpExecutor.java  RetrieveListMessagesHttpExecutor.java
openai-api-http/src/main/java/bg/codexio/ai/openai/api/http/run/: RunnableHttpExecutor.java
openai-api-http/src/main/java/bg/codexio/ai/openai/api/http/thread/: CreateThreadHttpExecutor.java  ModifyThreadHttpExecutor.java  ThreadHttpExecutor.java
openai-api-http/src/main/java/bg/codexio/ai/openai/api/http/vision/: VisionHttpExecutor.java
openai-api-http/src/main/java/bg/codexio/ai/openai/api/http/voice/: SpeechHttpExecutor.java  TranscriptionHttpExecutor.java  TranslationHttpExecutor.java
openai-api-http/src/test/java/bg/codexio/ai/openai/api/http/: AuthenticationInterceptorTest.java  CommonTestConstantsUtils.java  DefaultOpenAIHttpExecutorTest.java  ExecutorTests.java
openai-api-http/src/test/java/bg/codexio/ai/openai/api/http/assistant/: AssistantHttpExecutorTest.java  AssistantHttpExecutorTestConstants.java
openai-api-http/src/test/java/bg/codexio/ai/openai/api/http/chat/: ChatHttpExecutorTest.java
openai-api-http/src/test/java/bg/codexio/ai/openai/api/http/file/: FileHttpExecutorTestConstants.java  RetrieveFileContentHttpExecutorTest.java  UploadFileHttpExecutorTest.java  UploadFileHttpExecutorTestConstants.java
openai-api-http/src/test/java/bg/codexio/ai/openai/api/http/images/: CreateImageHttpExecutorTest.java  EditImageHttpExecutorTest.java  ImageVariationHttpExecutorTest.java
openai-api-http/src/test/java/bg/codexio/ai/openai/api/http/message/: MessageHttpExecutorTest.java  MessageHttpExecutorTestConstants.java  RetrieveListMessagesHttpExecutorTest.java
openai-api-http/src/test/java/bg/codexio/ai/openai/api/http/run/: RunnableHttpExecutorTest.java  RunnableHttpExecutorTestConstants.java
openai-api-http/src/test/java/bg/codexio/ai/openai/api/http/thread/: CreateThreadHttpExecutorTest.java  ModifyThreadHttpExecutorTest.java  ThreadHttpExecutorTestConstants.java
openai-api-http/src/test/java/bg/codexio/ai/openai/api/http/vision/: VisionHttpExecutorTest.java
openai-api-http/src/test/java/bg/codexio/ai/openai/api/http/voice/: SpeechHttpExecutorTest.java  TranscriptionHttpExecutorTest.java  (+1 more)
openai-api-payload/: pom.xml
openai-api-payload/src/main/java/bg/codexio/ai/openai/api/payload/: FileContentProvider.java  Mergeable.java  MetadataUtils.java  Streamable.java
openai-api-sdk/: pom.xml
openai-api-sdk/src/main/java/bg/codexio/ai/openai/api/sdk/: AsyncPromiseStage.java  Authenticator.java  HttpBuilder.java  IntermediateStage.java  ObjectMapperSubtypesRegistrationUtils.java  Processing.java  RuntimeExecutor.java  RuntimeSelectionStage.java  StartStage.java  TerminalStage.java  ThreadOperationUtils.java
openai-api-sdk/src/test/java/bg/codexio/ai/openai/api/sdk/: AsyncCallbackUtils.java  AuthenticatorTest.java  CommonTestAssertions.java  CommonTestConstantsUtils.java  HttpBuilderTest.java  MockedFileSimplifiedUtils.java  ObjectMapperSubtypesRegistrationUtilsTest.java  ProcessingTest.java  SharedConstantsUtils.java  ThreadOperationUtilsTest.java
openai-api-sdk/src/test/resources/: test-key.json
(+691 files in other folders)
