<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bg.codexio.ai</groupId>
        <artifactId>openai-api</artifactId>
        <version>0.8.0.BETA</version>
    </parent>

    <artifactId>openai-api-coverage</artifactId>
    <packaging>pom</packaging>

    <description>Codexio Ltd. Open AI API SDK Test Coverage Aggregate Module</description>

    <properties>
        <internal.modules.version>0.8.0.BETA</internal.modules.version>
        <skipDeploy>false</skipDeploy>
    </properties>

    <dependencies>

        <dependency>
            <groupId>bg.codexio.ai</groupId>
            <artifactId>openai-api-models</artifactId>
            <version>${internal.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>bg.codexio.ai</groupId>
            <artifactId>openai-api-http</artifactId>
            <version>${internal.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>bg.codexio.ai</groupId>
            <artifactId>openai-api-sdk</artifactId>
            <version>${internal.modules.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-site-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
