<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bg.codexio.ai</groupId>
        <artifactId>openai-api</artifactId>
        <version>0.8.0.BETA-JDK11-SNAPSHOT</version>
    </parent>

    <artifactId>openai-api-http</artifactId>
    <packaging>jar</packaging>

    <properties>
        <skipDeploy>false</skipDeploy>
    </properties>

    <dependencies>

        <dependency>
            <groupId>bg.codexio.ai</groupId>
            <artifactId>openai-api-models</artifactId>
            <version>0.8.0.BETA-JDK11-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>bg.codexio.ai</groupId>
            <artifactId>openai-api-payload</artifactId>
            <version>0.8.0.BETA-JDK11-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>5.0.0-alpha.12</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

    </dependencies>

</project>
